[TODO]

preprocess = no
train = no
test = yes
postprocess = no

[PREP]

trainSourceImages = /home/yago/Experiments/kanjiDetectionDL/data/original/
trainSourceMasks = /home/yago/Experiments/kanjiDetectionDL/data/AllKanjiPositionAN/
doTestFolder = yes


[TRAIN]

tVDir = /home/yago/Experiments/kanjiDetectionDL/data/
trainDir = train/
validDir = validation/

trainResFolder = D:\Code\research\kanjiDetection-master\results\train7\weights\
valResFolder = /home/yago/Experiments/kanjiDetectionDL/results/val/

sliceSize = 512
trainPercentage = 90
epochs = 200

[TEST]

testDir = D:\Code\research\kanjiDetection-master\test7

#separate models by commas
#modelist = combined_data_10ex,combined_data_100ex
modelist = best.pt
predDir = D:\Code\research\kanjiDetection-master\prtest5mu\

expDir = D:\Code\research\kanjiDetection-master\exp\


[POST]


